{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.45
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "NotaAtma"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AsansorAtis"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AciAtis"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NotaAtmaİntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stopİntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AciAlma"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AsansorAlma"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAlma"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stopİntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AsansorAtis"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AciAtis"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterBack"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NotaAtma"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NotaAtmaİntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stopİntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Mid2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}