{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.66,
      "y": 6.65
    },
    "rotation": 50.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "NotaAtma"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AciAtis"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AsansorAtis"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NotaAtmaİntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stopİntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AsansorAlma"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AciAlma"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAlma"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stopİntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AsansorAtis"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AciAtis"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NotaAtma"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NotaAtmaİntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stopİntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}