{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2505003900884375,
        "y": 5.448388141856785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.250500390088442,
        "y": 5.448388141856785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.572211799164207,
        "y": 5.448388141856785
      },
      "prevControl": {
        "x": 1.572211799164207,
        "y": 5.448388141856785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}