{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 6.93164205648626
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.54,
        "y": 6.93164205648626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.66,
        "y": 6.65
      },
      "prevControl": {
        "x": 0.6306286353538719,
        "y": 6.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}